Category: Core_Reader_A
Project Name: 2nd Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 67.54 minutes
  Labeler: lisa.england@live.com
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 198.99 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 149.09 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 31.55 minutes

Category: Core_Reader_A
Project Name: 3rd Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 182.90 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 74.75 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 112.69 minutes

Category: Core_Reader_A
Project Name: 4th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 118.31 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 74.97 minutes
  Labeler: affauld@yahoo.com
    Labels: 18/25
    Labels Percentage: 72.00%
    Time Spent: 161.98 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 36.09 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 2.47 minutes

Category: Core_Reader_A
Project Name: 5th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 183.88 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 179.81 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 231.77 minutes

Category: Core_Reader_A
Project Name: 6th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 225.20 minutes
  Labeler: adiagham@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 263.22 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 177.57 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 53.62 minutes

Category: Core_Reader_A
Project Name: 7th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kmdozi722@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 349.99 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 287.87 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 424.04 minutes

Category: Core_Reader_A
Project Name: 8th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 127.60 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 165.61 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 309.15 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 110.37 minutes

Category: Core_Reader_A
Project Name: 9th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 259.13 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 185.56 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 108.85 minutes

Category: Core_Reader_A
Project Name: 10th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 229.88 minutes
  Labeler: taysonjay@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 23.59 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 172.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 334.02 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 8.33 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 0.47 minutes

Category: Core_Reader_A
Project Name: 11th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 221.69 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 167.91 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 557.69 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 111.82 minutes

Category: Core_Reader_A
Project Name: 12th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 176.55 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 16/25
    Labels Percentage: 64.00%
    Time Spent: 207.64 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 188.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 22.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/25
    Labels Percentage: 24.00%
    Time Spent: 173.47 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 18.08 minutes

Category: Core_Reader_A_Batch_1
Project Name: 2nd Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 67.54 minutes
  Labeler: lisa.england@live.com
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 198.99 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 149.09 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 31.55 minutes

Category: Core_Reader_A_Batch_1
Project Name: 3rd Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 182.90 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 74.75 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 112.69 minutes

Category: Core_Reader_A_Batch_1
Project Name: 4th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 118.31 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 74.97 minutes
  Labeler: affauld@yahoo.com
    Labels: 18/25
    Labels Percentage: 72.00%
    Time Spent: 161.98 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 36.09 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 2.47 minutes

Category: Core_Reader_A_Batch_1
Project Name: 5th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 183.88 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 179.81 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 231.77 minutes

Category: Core_Reader_A_Batch_1
Project Name: 6th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 225.20 minutes
  Labeler: adiagham@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 263.22 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 177.57 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 53.62 minutes

Category: Core_Reader_A_Batch_1
Project Name: 7th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kmdozi722@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 349.99 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 287.87 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 424.04 minutes

Category: Core_Reader_A_Batch_1
Project Name: 8th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 127.60 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 165.61 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 309.15 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 110.37 minutes

Category: Core_Reader_A_Batch_1
Project Name: 9th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 259.13 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 185.56 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 108.85 minutes

Category: Core_Reader_A_Batch_1
Project Name: 10th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 229.88 minutes
  Labeler: taysonjay@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 23.59 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 172.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 334.02 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 8.33 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 0.47 minutes

Category: Core_Reader_A_Batch_1
Project Name: 11th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 221.69 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 167.91 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 557.69 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 111.82 minutes

Category: Core_Reader_A_Batch_1
Project Name: 12th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 176.55 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 16/25
    Labels Percentage: 64.00%
    Time Spent: 207.64 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 188.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 22.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/25
    Labels Percentage: 24.00%
    Time Spent: 173.47 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 18.08 minutes

Category: Core_Reader_A_Batch_2
Project Name: 2nd Grade Core Reader A
Progress: 84/84 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 2/84
    Labels Percentage: 2.38%
    Time Spent: 12.61 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 219.25 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 82/84
    Labels Percentage: 97.62%
    Time Spent: 332.49 minutes
  Labeler: rswierc@comcast.net
    Labels: 84/84
    Labels Percentage: 100.00%
    Time Spent: 672.55 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 309.36 minutes

Category: Core_Reader_A_Batch_2
Project Name: 3rd Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 375.20 minutes
  Labeler: debfisher726@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 521.38 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 128.19 minutes

Category: Core_Reader_A_Batch_2
Project Name: 4th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 406.66 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 208.38 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 53/85
    Labels Percentage: 62.35%
    Time Spent: 148.85 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 164.65 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/85
    Labels Percentage: 8.24%
    Time Spent: 63.46 minutes

Category: Core_Reader_A_Batch_2
Project Name: 5th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 596.95 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 392.30 minutes
  Labeler: affauld@yahoo.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 82.42 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 110.66 minutes
  Labeler: adiagham@gmail.com
    Labels: 28/85
    Labels Percentage: 32.94%
    Time Spent: 233.65 minutes
  Labeler: debfisher726@gmail.com
    Labels: 27/85
    Labels Percentage: 31.76%
    Time Spent: 147.05 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 1/85
    Labels Percentage: 1.18%
    Time Spent: 7.93 minutes

Category: Core_Reader_A_Batch_2
Project Name: 6th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 21/85
    Labels Percentage: 24.71%
    Time Spent: 101.05 minutes
  Labeler: debfisher726@gmail.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 801.16 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 398.20 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 21/85
    Labels Percentage: 24.71%
    Time Spent: 160.36 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 9/85
    Labels Percentage: 10.59%
    Time Spent: 211.22 minutes
  Labeler: adiagham@gmail.com
    Labels: 7/85
    Labels Percentage: 8.24%
    Time Spent: 64.84 minutes
  Labeler: lisa.england@live.com
    Labels: 15/85
    Labels Percentage: 17.65%
    Time Spent: 58.16 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9/85
    Labels Percentage: 10.59%
    Time Spent: 175.26 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 3/85
    Labels Percentage: 3.53%
    Time Spent: 8.05 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 8/85
    Labels Percentage: 9.41%
    Time Spent: 103.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 3/85
    Labels Percentage: 3.53%
    Time Spent: 17.27 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 2/85
    Labels Percentage: 2.35%
    Time Spent: 0.95 minutes

Category: Core_Reader_A_Batch_2
Project Name: 7th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 91.81 minutes
  Labeler: minmov.85@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 833.38 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 63/85
    Labels Percentage: 74.12%
    Time Spent: 841.74 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 360.29 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 146.93 minutes
  Labeler: meganchacey@gmail.com
    Labels: 60/85
    Labels Percentage: 70.59%
    Time Spent: 457.86 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 2/85
    Labels Percentage: 2.35%
    Time Spent: 18.57 minutes

Category: Core_Reader_A_Batch_2
Project Name: 8th Grade Core Reader A
Progress: 79/79 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 806.74 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 260.92 minutes
  Labeler: minmov.85@gmail.com
    Labels: 71/79
    Labels Percentage: 89.87%
    Time Spent: 712.09 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 5/79
    Labels Percentage: 6.33%
    Time Spent: 46.43 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/79
    Labels Percentage: 2.53%
    Time Spent: 9.68 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 1/79
    Labels Percentage: 1.27%
    Time Spent: 15.23 minutes

Category: Core_Reader_A_Batch_2
Project Name: 9th Grade Core Reader A
Progress: 71/71 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 834.81 minutes
  Labeler: bspies38@hotmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 526.69 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 283.39 minutes
  Labeler: rock62828@gmail.com
    Labels: 2/71
    Labels Percentage: 2.82%
    Time Spent: 15.57 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 377.22 minutes
  Labeler: lisa.england@live.com
    Labels: 25/71
    Labels Percentage: 35.21%
    Time Spent: 105.15 minutes

Category: Core_Reader_A_Batch_2
Project Name: 10th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 616.91 minutes
  Labeler: taysonjay@gmail.com
    Labels: 79/85
    Labels Percentage: 92.94%
    Time Spent: 595.70 minutes
  Labeler: lisa.england@live.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 379.03 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 239.51 minutes

Category: Core_Reader_A_Batch_2
Project Name: 11th Grade Core Reader A
Progress: 84/85 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 47.0/85
    Labels Percentage: 55.29%
    Time Spent: 343.82 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 84.0/85
    Labels Percentage: 98.82%
    Time Spent: 1588.82 minutes
  Labeler: lisa.england@live.com
    Labels: 84.0/85
    Labels Percentage: 98.82%
    Time Spent: 555.53 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 60.55 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 93.96 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 72.76 minutes

Category: Core_Reader_A_Batch_2
Project Name: 12th Grade Core Reader A
Progress: 75/75 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 894.41 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 69/75
    Labels Percentage: 92.00%
    Time Spent: 488.26 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 691.91 minutes
  Labeler: kayle1018@outlook.com
    Labels: 6/75
    Labels Percentage: 8.00%
    Time Spent: 39.39 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 2nd Grade Core Reader A
Progress: 84/84 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 2/84
    Labels Percentage: 2.38%
    Time Spent: 12.45 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 215.94 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 82/84
    Labels Percentage: 97.62%
    Time Spent: 326.20 minutes
  Labeler: rswierc@comcast.net
    Labels: 84/84
    Labels Percentage: 100.00%
    Time Spent: 665.08 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 302.89 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 3rd Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 363.24 minutes
  Labeler: debfisher726@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 516.85 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 126.48 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 4th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 405.81 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 208.31 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 53/85
    Labels Percentage: 62.35%
    Time Spent: 148.55 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 163.96 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/85
    Labels Percentage: 8.24%
    Time Spent: 63.46 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 5th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 595.92 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 391.28 minutes
  Labeler: affauld@yahoo.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 82.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 108.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 28/85
    Labels Percentage: 32.94%
    Time Spent: 233.52 minutes
  Labeler: debfisher726@gmail.com
    Labels: 27/85
    Labels Percentage: 31.76%
    Time Spent: 146.76 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 1/85
    Labels Percentage: 1.18%
    Time Spent: 7.82 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 6th Grade Core Reader A
Progress: 83/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 21/85
    Labels Percentage: 24.71%
    Time Spent: 100.65 minutes
  Labeler: debfisher726@gmail.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 800.56 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 394.52 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 21.0/85
    Labels Percentage: 24.71%
    Time Spent: 155.85 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 9.0/85
    Labels Percentage: 10.59%
    Time Spent: 211.02 minutes
  Labeler: adiagham@gmail.com
    Labels: 7.0/85
    Labels Percentage: 8.24%
    Time Spent: 64.84 minutes
  Labeler: lisa.england@live.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 58.06 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/85
    Labels Percentage: 10.59%
    Time Spent: 172.86 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 8.05 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 8.0/85
    Labels Percentage: 9.41%
    Time Spent: 103.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 17.27 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 7th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 91.21 minutes
  Labeler: minmov.85@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 830.49 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 63/85
    Labels Percentage: 74.12%
    Time Spent: 841.06 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 359.69 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 142.33 minutes
  Labeler: meganchacey@gmail.com
    Labels: 60/85
    Labels Percentage: 70.59%
    Time Spent: 455.98 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 2/85
    Labels Percentage: 2.35%
    Time Spent: 18.57 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 8th Grade Core Reader A
Progress: 79/79 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 806.65 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 260.18 minutes
  Labeler: minmov.85@gmail.com
    Labels: 71/79
    Labels Percentage: 89.87%
    Time Spent: 711.58 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 5/79
    Labels Percentage: 6.33%
    Time Spent: 46.43 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/79
    Labels Percentage: 2.53%
    Time Spent: 9.68 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 1/79
    Labels Percentage: 1.27%
    Time Spent: 15.23 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 9th Grade Core Reader A
Progress: 71/71 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 832.42 minutes
  Labeler: bspies38@hotmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 522.03 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 282.73 minutes
  Labeler: rock62828@gmail.com
    Labels: 2/71
    Labels Percentage: 2.82%
    Time Spent: 15.57 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 374.99 minutes
  Labeler: lisa.england@live.com
    Labels: 25/71
    Labels Percentage: 35.21%
    Time Spent: 105.15 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 10th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 616.56 minutes
  Labeler: taysonjay@gmail.com
    Labels: 79/85
    Labels Percentage: 92.94%
    Time Spent: 595.28 minutes
  Labeler: lisa.england@live.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 378.48 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 239.34 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 11th Grade Core Reader A
Progress: 84/85 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 48.0/85
    Labels Percentage: 56.47%
    Time Spent: 354.37 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 1592.48 minutes
  Labeler: lisa.england@live.com
    Labels: 84.0/85
    Labels Percentage: 98.82%
    Time Spent: 554.86 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 60.55 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 93.96 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 72.76 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 12th Grade Core Reader A
Progress: 75/75 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 892.74 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 69/75
    Labels Percentage: 92.00%
    Time Spent: 487.78 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 691.84 minutes
  Labeler: kayle1018@outlook.com
    Labels: 6/75
    Labels Percentage: 8.00%
    Time Spent: 39.39 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 2nd Grade Core Reader B
Progress: 58/58 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 25/58
    Labels Percentage: 43.10%
    Time Spent: 136.85 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 58/58
    Labels Percentage: 100.00%
    Time Spent: 138.24 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 22/58
    Labels Percentage: 37.93%
    Time Spent: 28.83 minutes
  Labeler: affauld@yahoo.com
    Labels: 13/58
    Labels Percentage: 22.41%
    Time Spent: 56.81 minutes
  Labeler: rswierc@comcast.net
    Labels: 47/58
    Labels Percentage: 81.03%
    Time Spent: 216.19 minutes
  Labeler: lisa.england@live.com
    Labels: 2/58
    Labels Percentage: 3.45%
    Time Spent: 8.98 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 2/58
    Labels Percentage: 3.45%
    Time Spent: 6.73 minutes
  Labeler: mwelsh429@gmail.com
    Labels: 5/58
    Labels Percentage: 8.62%
    Time Spent: 42.69 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 3rd Grade Core Reader B
Progress: 60/60 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 43/60
    Labels Percentage: 71.67%
    Time Spent: 175.74 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 151.07 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 138.84 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 17/60
    Labels Percentage: 28.33%
    Time Spent: 61.03 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 3rd Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 36/55
    Labels Percentage: 65.45%
    Time Spent: 207.87 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 204.31 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 128.59 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 16/55
    Labels Percentage: 29.09%
    Time Spent: 98.14 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 3/55
    Labels Percentage: 5.45%
    Time Spent: 5.46 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 4th Grade Core Reader B
Progress: 54/54 items fully labeled
  Labeler: lisa.england@live.com
    Labels: 54/54
    Labels Percentage: 100.00%
    Time Spent: 189.79 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 54/54
    Labels Percentage: 100.00%
    Time Spent: 162.53 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 54/54
    Labels Percentage: 100.00%
    Time Spent: 200.51 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 4th Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 174.41 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 117.55 minutes
  Labeler: lisa.england@live.com
    Labels: 36/55
    Labels Percentage: 65.45%
    Time Spent: 212.44 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 2/55
    Labels Percentage: 3.64%
    Time Spent: 11.60 minutes
  Labeler: bspies38@hotmail.com
    Labels: 17/55
    Labels Percentage: 30.91%
    Time Spent: 70.72 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 5th Grade Core Reader B
Progress: 60/60 items fully labeled
  Labeler: affauld@yahoo.com
    Labels: 48/60
    Labels Percentage: 80.00%
    Time Spent: 220.50 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 330.25 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 240.64 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 10/60
    Labels Percentage: 16.67%
    Time Spent: 72.97 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 2/60
    Labels Percentage: 3.33%
    Time Spent: 12.99 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 6th Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 364.73 minutes
  Labeler: debfisher726@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 209.26 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 306.58 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 6th Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 406.15 minutes
  Labeler: debfisher726@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 236.08 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 22/55
    Labels Percentage: 40.00%
    Time Spent: 43.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 17/55
    Labels Percentage: 30.91%
    Time Spent: 101.55 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/55
    Labels Percentage: 1.82%
    Time Spent: 4.95 minutes
  Labeler: minmov.85@gmail.com
    Labels: 12/55
    Labels Percentage: 21.82%
    Time Spent: 72.60 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 1/55
    Labels Percentage: 1.82%
    Time Spent: 20.12 minutes
  Labeler: bspies38@hotmail.com
    Labels: 2/55
    Labels Percentage: 3.64%
    Time Spent: 8.52 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 7th Grade Core Reader B
Progress: 60/60 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 497.21 minutes
  Labeler: minmov.85@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 436.61 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 28/60
    Labels Percentage: 46.67%
    Time Spent: 301.14 minutes
  Labeler: lcarter2@outlook.com
    Labels: 32/60
    Labels Percentage: 53.33%
    Time Spent: 152.49 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 8th Grade Core Reader B
Progress: 52/52 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 286.75 minutes
  Labeler: taysonjay@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 237.89 minutes
  Labeler: minmov.85@gmail.com
    Labels: 44/52
    Labels Percentage: 84.62%
    Time Spent: 317.19 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 8/52
    Labels Percentage: 15.38%
    Time Spent: 48.65 minutes

Category: Core_Reader_C_High_School
Project Name: 9th Grade Core Reader C
Progress: 42/42 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 42/42
    Labels Percentage: 100.00%
    Time Spent: 289.95 minutes
  Labeler: lcarter2@outlook.com
    Labels: 42/42
    Labels Percentage: 100.00%
    Time Spent: 294.75 minutes
  Labeler: bspies38@hotmail.com
    Labels: 42/42
    Labels Percentage: 100.00%
    Time Spent: 246.24 minutes

Category: Core_Reader_C_High_School
Project Name: 10th Grade Core Reader C
Progress: 49/49 items fully labeled
  Labeler: lcarter2@outlook.com
    Labels: 49/49
    Labels Percentage: 100.00%
    Time Spent: 370.49 minutes
  Labeler: rock62828@gmail.com
    Labels: 49/49
    Labels Percentage: 100.00%
    Time Spent: 258.49 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 30/49
    Labels Percentage: 61.22%
    Time Spent: 179.40 minutes
  Labeler: lisa.england@live.com
    Labels: 16/49
    Labels Percentage: 32.65%
    Time Spent: 80.68 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 3/49
    Labels Percentage: 6.12%
    Time Spent: 50.15 minutes

Category: Core_Reader_C_High_School
Project Name: 11th Grade Core Reader C
Progress: 46/46 items fully labeled
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 46/46
    Labels Percentage: 100.00%
    Time Spent: 587.82 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 46/46
    Labels Percentage: 100.00%
    Time Spent: 452.95 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 46/46
    Labels Percentage: 100.00%
    Time Spent: 135.27 minutes

Category: Core_Reader_C_High_School
Project Name: 12th Grade Core Reader C
Progress: 40/40 items fully labeled
  Labeler: maryvbordo@gmail.com
    Labels: 40/40
    Labels Percentage: 100.00%
    Time Spent: 192.18 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 30/40
    Labels Percentage: 75.00%
    Time Spent: 331.23 minutes
  Labeler: lisa.england@live.com
    Labels: 25/40
    Labels Percentage: 62.50%
    Time Spent: 121.23 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 11/40
    Labels Percentage: 27.50%
    Time Spent: 134.71 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 14/40
    Labels Percentage: 35.00%
    Time Spent: 91.28 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 2nd Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 38/50
    Labels Percentage: 76.00%
    Time Spent: 75.23 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 145.60 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 35/50
    Labels Percentage: 70.00%
    Time Spent: 72.59 minutes
  Labeler: rswierc@comcast.net
    Labels: 7/50
    Labels Percentage: 14.00%
    Time Spent: 61.45 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 12/50
    Labels Percentage: 24.00%
    Time Spent: 99.41 minutes
  Labeler: mwelsh429@gmail.com
    Labels: 8/50
    Labels Percentage: 16.00%
    Time Spent: 72.09 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 2nd Grade Core Reader C
Progress: 47/47 items fully labeled
  Labeler: mwelsh429@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 470.32 minutes
  Labeler: rswierc@comcast.net
    Labels: 31/47
    Labels Percentage: 65.96%
    Time Spent: 170.23 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 22/47
    Labels Percentage: 46.81%
    Time Spent: 64.83 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 14/47
    Labels Percentage: 29.79%
    Time Spent: 34.82 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 10/47
    Labels Percentage: 21.28%
    Time Spent: 55.06 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 6/47
    Labels Percentage: 12.77%
    Time Spent: 7.91 minutes
  Labeler: lisa.england@live.com
    Labels: 11/47
    Labels Percentage: 23.40%
    Time Spent: 44.80 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 3rd Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 13/50
    Labels Percentage: 26.00%
    Time Spent: 69.88 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 167.42 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 110.24 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 37/50
    Labels Percentage: 74.00%
    Time Spent: 65.76 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 3rd Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 135.04 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 87.95 minutes
  Labeler: adiagham@gmail.com
    Labels: 23/50
    Labels Percentage: 46.00%
    Time Spent: 139.23 minutes
  Labeler: lisa.england@live.com
    Labels: 2/50
    Labels Percentage: 4.00%
    Time Spent: 10.65 minutes
  Labeler: rswierc@comcast.net
    Labels: 10/50
    Labels Percentage: 20.00%
    Time Spent: 105.12 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 6/50
    Labels Percentage: 12.00%
    Time Spent: 30.87 minutes
  Labeler: debfisher726@gmail.com
    Labels: 9/50
    Labels Percentage: 18.00%
    Time Spent: 42.73 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 4th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: lisa.england@live.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 273.48 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 126.95 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 210.39 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 4th Grade Core Reader C
Progress: 49/49 items fully labeled
  Labeler: lisa.england@live.com
    Labels: 19/49
    Labels Percentage: 38.78%
    Time Spent: 123.57 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 49/49
    Labels Percentage: 100.00%
    Time Spent: 165.47 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 49/49
    Labels Percentage: 100.00%
    Time Spent: 100.93 minutes
  Labeler: affauld@yahoo.com
    Labels: 23/49
    Labels Percentage: 46.94%
    Time Spent: 118.88 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 7/49
    Labels Percentage: 14.29%
    Time Spent: 27.41 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 5th Grade Core Reader C
Progress: 52/52 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 253.63 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 261.02 minutes
  Labeler: lisa.england@live.com
    Labels: 35/52
    Labels Percentage: 67.31%
    Time Spent: 174.45 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 12/52
    Labels Percentage: 23.08%
    Time Spent: 87.58 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 3/52
    Labels Percentage: 5.77%
    Time Spent: 11.23 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 2/52
    Labels Percentage: 3.85%
    Time Spent: 8.32 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 5th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 244.54 minutes
  Labeler: affauld@yahoo.com
    Labels: 32/50
    Labels Percentage: 64.00%
    Time Spent: 181.48 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 233.04 minutes
  Labeler: lisa.england@live.com
    Labels: 5/50
    Labels Percentage: 10.00%
    Time Spent: 16.61 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 13/50
    Labels Percentage: 26.00%
    Time Spent: 27.43 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 6th Grade Core Reader C
Progress: 56/56 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 56/56
    Labels Percentage: 100.00%
    Time Spent: 340.33 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 20/56
    Labels Percentage: 35.71%
    Time Spent: 165.96 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 26/56
    Labels Percentage: 46.43%
    Time Spent: 197.04 minutes
  Labeler: minmov.85@gmail.com
    Labels: 29/56
    Labels Percentage: 51.79%
    Time Spent: 168.29 minutes
  Labeler: debfisher726@gmail.com
    Labels: 37/56
    Labels Percentage: 66.07%
    Time Spent: 207.62 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 6th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 358.08 minutes
  Labeler: debfisher726@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 295.02 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 16/50
    Labels Percentage: 32.00%
    Time Spent: 102.61 minutes
  Labeler: minmov.85@gmail.com
    Labels: 29/50
    Labels Percentage: 58.00%
    Time Spent: 168.45 minutes
  Labeler: lcarter2@outlook.com
    Labels: 5/50
    Labels Percentage: 10.00%
    Time Spent: 29.08 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 7th Grade Core Reader C
Progress: 52/52 items fully labeled
  Labeler: minmov.85@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 473.36 minutes
  Labeler: adiagham@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 368.18 minutes
  Labeler: meganchacey@gmail.com
    Labels: 5/52
    Labels Percentage: 9.62%
    Time Spent: 48.02 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 10/52
    Labels Percentage: 19.23%
    Time Spent: 111.52 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 29/52
    Labels Percentage: 55.77%
    Time Spent: 165.27 minutes
  Labeler: lcarter2@outlook.com
    Labels: 8/52
    Labels Percentage: 15.38%
    Time Spent: 61.48 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 7th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: meganchacey@gmail.com
    Labels: 5/50
    Labels Percentage: 10.00%
    Time Spent: 28.52 minutes
  Labeler: minmov.85@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 349.90 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 447.00 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 43/50
    Labels Percentage: 86.00%
    Time Spent: 201.02 minutes
  Labeler: adiagham@gmail.com
    Labels: 2/50
    Labels Percentage: 4.00%
    Time Spent: 10.60 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 8th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 347.74 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 333.66 minutes
  Labeler: minmov.85@gmail.com
    Labels: 44/50
    Labels Percentage: 88.00%
    Time Spent: 350.04 minutes
  Labeler: taysonjay@gmail.com
    Labels: 6/50
    Labels Percentage: 12.00%
    Time Spent: 55.32 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 8th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 333.26 minutes
  Labeler: minmov.85@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 501.26 minutes
  Labeler: taysonjay@gmail.com
    Labels: 18/50
    Labels Percentage: 36.00%
    Time Spent: 92.75 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 5/50
    Labels Percentage: 10.00%
    Time Spent: 20.17 minutes
  Labeler: adiagham@gmail.com
    Labels: 27/50
    Labels Percentage: 54.00%
    Time Spent: 206.76 minutes

Category: Core_Reader_D_All
Project Name: 2nd Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 235.36 minutes
  Labeler: rswierc@comcast.net
    Labels: 42/45
    Labels Percentage: 93.33%
    Time Spent: 305.85 minutes
  Labeler: lisa.england@live.com
    Labels: 14/45
    Labels Percentage: 31.11%
    Time Spent: 78.51 minutes
  Labeler: debfisher726@gmail.com
    Labels: 27/45
    Labels Percentage: 60.00%
    Time Spent: 127.29 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 4/45
    Labels Percentage: 8.89%
    Time Spent: 18.47 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 3/45
    Labels Percentage: 6.67%
    Time Spent: 6.62 minutes

Category: Core_Reader_D_All
Project Name: 3rd Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: lisa.england@live.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 195.25 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 225.60 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 161.18 minutes

Category: Core_Reader_D_All
Project Name: 4th Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: isabella.e.sosa@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 145.93 minutes
  Labeler: lisa.england@live.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 199.98 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 287.17 minutes

Category: Core_Reader_D_All
Project Name: 5th Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 37/45
    Labels Percentage: 82.22%
    Time Spent: 275.16 minutes
  Labeler: debfisher726@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 266.83 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 42/45
    Labels Percentage: 93.33%
    Time Spent: 44.41 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 3/45
    Labels Percentage: 6.67%
    Time Spent: 21.55 minutes
  Labeler: adiagham@gmail.com
    Labels: 8/45
    Labels Percentage: 17.78%
    Time Spent: 48.43 minutes

Category: Core_Reader_D_All
Project Name: 6th Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 280.06 minutes
  Labeler: adiagham@gmail.com
    Labels: 42/45
    Labels Percentage: 93.33%
    Time Spent: 391.90 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 9/45
    Labels Percentage: 20.00%
    Time Spent: 63.20 minutes
  Labeler: minmov.85@gmail.com
    Labels: 33/45
    Labels Percentage: 73.33%
    Time Spent: 458.13 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 6/45
    Labels Percentage: 13.33%
    Time Spent: 48.74 minutes

Category: Core_Reader_D_All
Project Name: 7th Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: minmov.85@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 604.28 minutes
  Labeler: adiagham@gmail.com
    Labels: 44/45
    Labels Percentage: 97.78%
    Time Spent: 482.30 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 447.70 minutes
  Labeler: mwelsh429@gmail.com
    Labels: 1/45
    Labels Percentage: 2.22%
    Time Spent: 22.42 minutes

Category: Core_Reader_D_All
Project Name: 8th Grade Core Reader D
Progress: 45/45 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 461.94 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 45/45
    Labels Percentage: 100.00%
    Time Spent: 423.11 minutes
  Labeler: minmov.85@gmail.com
    Labels: 9/45
    Labels Percentage: 20.00%
    Time Spent: 101.21 minutes
  Labeler: taysonjay@gmail.com
    Labels: 35/45
    Labels Percentage: 77.78%
    Time Spent: 210.34 minutes
  Labeler: adiagham@gmail.com
    Labels: 1/45
    Labels Percentage: 2.22%
    Time Spent: 9.78 minutes

Category: Core_Reader_D_All
Project Name: 9th Grade Core Reader D
Progress: 0/45 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 5.0/45
    Labels Percentage: 11.11%
    Time Spent: 91.99 minutes
  Labeler: lcarter2@outlook.com
    Labels: 36.0/45
    Labels Percentage: 80.00%
    Time Spent: 144.94 minutes

Category: Core_Reader_D_All
Project Name: 10th Grade Core Reader D
Progress: 44/44 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 375.57 minutes
  Labeler: lcarter2@outlook.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 243.44 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 11/44
    Labels Percentage: 25.00%
    Time Spent: 58.58 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10/44
    Labels Percentage: 22.73%
    Time Spent: 101.81 minutes
  Labeler: taysonjay@gmail.com
    Labels: 1/44
    Labels Percentage: 2.27%
    Time Spent: 10.70 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 17/44
    Labels Percentage: 38.64%
    Time Spent: 202.49 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/44
    Labels Percentage: 4.55%
    Time Spent: 24.52 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 3/44
    Labels Percentage: 6.82%
    Time Spent: 37.88 minutes

Category: Core_Reader_D_All
Project Name: 11th Grade Core Reader D
Progress: 1/45 items fully labeled
  Labeler: michael.tricca@gmail.com
    Labels: 23.0/45
    Labels Percentage: 51.11%
    Time Spent: 118.56 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10.0/45
    Labels Percentage: 22.22%
    Time Spent: 126.80 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 1.0/45
    Labels Percentage: 2.22%
    Time Spent: 24.63 minutes

Category: Core_Reader_D_All
Project Name: 12th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_E_All
Project Name: 3rd Grade Core Reader E
Progress: 3/62 items fully labeled
  Labeler: isabella.e.sosa@gmail.com
    Labels: 62/62
    Labels Percentage: 100.00%
    Time Spent: 93.29 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 62/62
    Labels Percentage: 100.00%
    Time Spent: 193.94 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 3.0/62
    Labels Percentage: 4.84%
    Time Spent: 29.17 minutes

Category: Core_Reader_E_All
Project Name: 4th Grade Core Reader E
Progress: 50/50 items fully labeled
  Labeler: affauld@yahoo.com
    Labels: 49/50
    Labels Percentage: 98.00%
    Time Spent: 289.83 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 188.57 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 66.44 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 1/50
    Labels Percentage: 2.00%
    Time Spent: 9.22 minutes

Category: Core_Reader_E_All
Project Name: 5th Grade Core Reader E
Progress: 0/62 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 62/62
    Labels Percentage: 100.00%
    Time Spent: 190.36 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 2.0/62
    Labels Percentage: 3.23%
    Time Spent: 18.55 minutes

Category: Core_Reader_E_All
Project Name: 6th Grade Core Reader E
Progress: 60/60 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 322.03 minutes
  Labeler: adiagham@gmail.com
    Labels: 48/60
    Labels Percentage: 80.00%
    Time Spent: 425.58 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 59/60
    Labels Percentage: 98.33%
    Time Spent: 294.29 minutes
  Labeler: debfisher726@gmail.com
    Labels: 1/60
    Labels Percentage: 1.67%
    Time Spent: 14.53 minutes
  Labeler: lcarter2@outlook.com
    Labels: 12/60
    Labels Percentage: 20.00%
    Time Spent: 118.99 minutes

Category: Core_Reader_E_All
Project Name: 7th Grade Core Reader E
Progress: 62/62 items fully labeled
  Labeler: minmov.85@gmail.com
    Labels: 62/62
    Labels Percentage: 100.00%
    Time Spent: 697.02 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 32/62
    Labels Percentage: 51.61%
    Time Spent: 369.58 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 24/62
    Labels Percentage: 38.71%
    Time Spent: 166.17 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 38/62
    Labels Percentage: 61.29%
    Time Spent: 452.40 minutes
  Labeler: lcarter2@outlook.com
    Labels: 20/62
    Labels Percentage: 32.26%
    Time Spent: 156.72 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 9/62
    Labels Percentage: 14.52%
    Time Spent: 31.47 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 1/62
    Labels Percentage: 1.61%
    Time Spent: 6.77 minutes

Category: Core_Reader_E_All
Project Name: 8th Grade Core Reader E
Progress: 54/60 items fully labeled
  Labeler: minmov.85@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 735.99 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 21.0/60
    Labels Percentage: 35.00%
    Time Spent: 171.61 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 30.0/60
    Labels Percentage: 50.00%
    Time Spent: 119.63 minutes
  Labeler: taysonjay@gmail.com
    Labels: 3.0/60
    Labels Percentage: 5.00%
    Time Spent: 29.16 minutes
  Labeler: adiagham@gmail.com
    Labels: 30.0/60
    Labels Percentage: 50.00%
    Time Spent: 261.09 minutes
  Labeler: rock62828@gmail.com
    Labels: 1.0/60
    Labels Percentage: 1.67%
    Time Spent: 4.78 minutes
  Labeler: lcarter2@outlook.com
    Labels: 18.0/60
    Labels Percentage: 30.00%
    Time Spent: 131.42 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 2.0/60
    Labels Percentage: 3.33%
    Time Spent: 16.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 6.0/60
    Labels Percentage: 10.00%
    Time Spent: 49.20 minutes

Category: Core_Reader_E_All
Project Name: 9th Grade Core Reader E
Progress: 57/57 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 57/57
    Labels Percentage: 100.00%
    Time Spent: 575.45 minutes
  Labeler: lcarter2@outlook.com
    Labels: 57/57
    Labels Percentage: 100.00%
    Time Spent: 292.65 minutes
  Labeler: bspies38@hotmail.com
    Labels: 57/57
    Labels Percentage: 100.00%
    Time Spent: 269.32 minutes

Category: Core_Reader_E_All
Project Name: 10th Grade Core Reader E
Progress: 61/61 items fully labeled
  Labeler: lcarter2@outlook.com
    Labels: 61/61
    Labels Percentage: 100.00%
    Time Spent: 335.26 minutes
  Labeler: rock62828@gmail.com
    Labels: 61/61
    Labels Percentage: 100.00%
    Time Spent: 353.33 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 14/61
    Labels Percentage: 22.95%
    Time Spent: 27.79 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 16/61
    Labels Percentage: 26.23%
    Time Spent: 92.04 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 9/61
    Labels Percentage: 14.75%
    Time Spent: 31.71 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 22/61
    Labels Percentage: 36.07%
    Time Spent: 101.86 minutes

Category: Core_Reader_E_All
Project Name: 11th Grade Core Reader E
Progress: 51/51 items fully labeled
  Labeler: michael.tricca@gmail.com
    Labels: 51/51
    Labels Percentage: 100.00%
    Time Spent: 180.98 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 51/51
    Labels Percentage: 100.00%
    Time Spent: 813.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 51/51
    Labels Percentage: 100.00%
    Time Spent: 417.35 minutes

Category: Core_Reader_E_All
Project Name: 12th Grade Core Reader E
Progress: 62/62 items fully labeled
  Labeler: nick.angeli1999@gmail.com
    Labels: 22/62
    Labels Percentage: 35.48%
    Time Spent: 164.84 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 52/62
    Labels Percentage: 83.87%
    Time Spent: 194.92 minutes
  Labeler: lcarter2@outlook.com
    Labels: 51/62
    Labels Percentage: 82.26%
    Time Spent: 315.52 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 23/62
    Labels Percentage: 37.10%
    Time Spent: 90.77 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/62
    Labels Percentage: 40.32%
    Time Spent: 205.19 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 13/62
    Labels Percentage: 20.97%
    Time Spent: 114.46 minutes

Category: Key_to_Evidence_Fiction
Project Name: 2nd Grade FIC Key Evidence
Progress: 32/32 items fully labeled
  Labeler: rswierc@comcast.net
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 362.75 minutes
  Labeler: curleya@hlcmail.com
    Labels: 2/32
    Labels Percentage: 6.25%
    Time Spent: 2.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 231.24 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 30/32
    Labels Percentage: 93.75%
    Time Spent: 109.57 minutes

Category: Key_to_Evidence_Fiction
Project Name: 3rd Grade FIC Key Evidence
Progress: 35/35 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 158.01 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 42.12 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 22/35
    Labels Percentage: 62.86%
    Time Spent: 100.47 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 13/35
    Labels Percentage: 37.14%
    Time Spent: 37.86 minutes

Category: Key_to_Evidence_Fiction
Project Name: 4th Grade FIC Key Evidence
Progress: 24/24 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 141.34 minutes
  Labeler: mrsjasminegipson@yahoo.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 103.18 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 173.24 minutes

Category: Key_to_Evidence_Fiction
Project Name: 5th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 255.00 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 300.26 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 135.62 minutes

Category: Key_to_Evidence_Fiction
Project Name: 6th Grade FIC Key Evidence
Progress: 48/48 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 429.15 minutes
  Labeler: lisa.england@live.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 601.82 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 26/48
    Labels Percentage: 54.17%
    Time Spent: 178.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 22/48
    Labels Percentage: 45.83%
    Time Spent: 138.96 minutes

Category: Key_to_Evidence_Fiction
Project Name: 7th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: maryvbordo@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 165.84 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 369.79 minutes
  Labeler: minmov.85@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 187.98 minutes

Category: Key_to_Evidence_Fiction
Project Name: 8th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 17/44
    Labels Percentage: 38.64%
    Time Spent: 155.57 minutes
  Labeler: adiagham@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 406.20 minutes
  Labeler: bspies38@hotmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 405.09 minutes
  Labeler: minmov.85@gmail.com
    Labels: 27/44
    Labels Percentage: 61.36%
    Time Spent: 112.65 minutes

Category: Key_to_Evidence_Fiction
Project Name: 9th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 415.08 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 139.16 minutes
  Labeler: taysonjay@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 276.99 minutes

Category: Key_to_Evidence_Fiction
Project Name: 10th Grade FIC Key Evidence
Progress: 39/39 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 140.19 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 132.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/39
    Labels Percentage: 15.38%
    Time Spent: 84.43 minutes
  Labeler: lcarter2@outlook.com
    Labels: 33/39
    Labels Percentage: 84.62%
    Time Spent: 273.25 minutes

Category: Key_to_Evidence_Fiction
Project Name: 11th Grade FIC Key Evidence
Progress: 28/28 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/28
    Labels Percentage: 25.00%
    Time Spent: 272.79 minutes
  Labeler: bspies38@hotmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 111.03 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 95.66 minutes
  Labeler: lcarter2@outlook.com
    Labels: 21/28
    Labels Percentage: 75.00%
    Time Spent: 184.41 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade Key Evidence
Progress: 33/42 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 8.0/42
    Labels Percentage: 19.05%
    Time Spent: 366.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 42.0/42
    Labels Percentage: 100.00%
    Time Spent: 345.65 minutes
  Labeler: lisa.england@live.com
    Labels: 39.0/42
    Labels Percentage: 92.86%
    Time Spent: 551.96 minutes
  Labeler: rock62828@gmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 12.64 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/42
    Labels Percentage: 21.43%
    Time Spent: 188.50 minutes
  Labeler: taysonjay@gmail.com
    Labels: 1.0/42
    Labels Percentage: 2.38%
    Time Spent: 4.48 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 7.0/42
    Labels Percentage: 16.67%
    Time Spent: 118.80 minutes
  Labeler: bspies38@hotmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 53.85 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade FIC Key Evidence
Progress: 26/26 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 26/26
    Labels Percentage: 100.00%
    Time Spent: 346.53 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 26/26
    Labels Percentage: 100.00%
    Time Spent: 96.85 minutes
  Labeler: tjlaym06@gmail.com
    Labels: 5/26
    Labels Percentage: 19.23%
    Time Spent: 41.00 minutes
  Labeler: lcarter2@outlook.com
    Labels: 21/26
    Labels Percentage: 80.77%
    Time Spent: 150.07 minutes

Category: Vocab_C_HS
Project Name: 9th Grade Vocab C
Progress: 134/134 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 51/134
    Labels Percentage: 38.06%
    Time Spent: 553.25 minutes
  Labeler: lcarter2@outlook.com
    Labels: 122/134
    Labels Percentage: 91.04%
    Time Spent: 1137.85 minutes
  Labeler: bspies38@hotmail.com
    Labels: 103/134
    Labels Percentage: 76.87%
    Time Spent: 620.29 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 96/134
    Labels Percentage: 71.64%
    Time Spent: 826.38 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 12/134
    Labels Percentage: 8.96%
    Time Spent: 39.62 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 9/134
    Labels Percentage: 6.72%
    Time Spent: 55.38 minutes
  Labeler: taysonjay@gmail.com
    Labels: 4/134
    Labels Percentage: 2.99%
    Time Spent: 35.18 minutes
  Labeler: meganchacey@gmail.com
    Labels: 1/134
    Labels Percentage: 0.75%
    Time Spent: 5.57 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 4/134
    Labels Percentage: 2.99%
    Time Spent: 27.93 minutes

Category: Vocab_C_HS
Project Name: 10th Grade Vocab C
Progress: 131/131 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 131/131
    Labels Percentage: 100.00%
    Time Spent: 296.75 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 46/131
    Labels Percentage: 35.11%
    Time Spent: 300.39 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 20/131
    Labels Percentage: 15.27%
    Time Spent: 37.86 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 23/131
    Labels Percentage: 17.56%
    Time Spent: 88.72 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 42/131
    Labels Percentage: 32.06%
    Time Spent: 163.49 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 20/131
    Labels Percentage: 15.27%
    Time Spent: 180.66 minutes
  Labeler: lcarter2@outlook.com
    Labels: 44/131
    Labels Percentage: 33.59%
    Time Spent: 421.26 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 50/131
    Labels Percentage: 38.17%
    Time Spent: 199.34 minutes
  Labeler: bspies38@hotmail.com
    Labels: 8/131
    Labels Percentage: 6.11%
    Time Spent: 59.53 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 9/131
    Labels Percentage: 6.87%
    Time Spent: 95.29 minutes

Category: Vocab_C_HS
Project Name: 11th Grade Vocab C
Progress: 118/118 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 118/118
    Labels Percentage: 100.00%
    Time Spent: 878.19 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 118/118
    Labels Percentage: 100.00%
    Time Spent: 446.09 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 118/118
    Labels Percentage: 100.00%
    Time Spent: 636.91 minutes

Category: Vocab_C_HS
Project Name: 12th Grade Vocab C
Progress: 132/132 items fully labeled
  Labeler: nick.angeli1999@gmail.com
    Labels: 48/132
    Labels Percentage: 36.36%
    Time Spent: 398.99 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 121/132
    Labels Percentage: 91.67%
    Time Spent: 453.55 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 76/132
    Labels Percentage: 57.58%
    Time Spent: 349.72 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 64/132
    Labels Percentage: 48.48%
    Time Spent: 281.81 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 30/132
    Labels Percentage: 22.73%
    Time Spent: 357.77 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 42/132
    Labels Percentage: 31.82%
    Time Spent: 180.32 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/132
    Labels Percentage: 11.36%
    Time Spent: 59.12 minutes

