Category: Core_Reader_A
Project Name: 2nd Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 66.00 minutes
  Labeler: lisa.england@live.com
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 198.99 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 145.22 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 31.35 minutes

Category: Core_Reader_A
Project Name: 3rd Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 181.85 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 74.51 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 111.77 minutes

Category: Core_Reader_A
Project Name: 4th Grade Core Reader A
Progress: 13/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 117.03 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 74.80 minutes
  Labeler: affauld@yahoo.com
    Labels: 13.0/25
    Labels Percentage: 52.00%
    Time Spent: 114.43 minutes

Category: Core_Reader_A
Project Name: 5th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 182.71 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 178.82 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 229.88 minutes

Category: Core_Reader_A
Project Name: 6th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 223.37 minutes
  Labeler: adiagham@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 262.73 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 176.82 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 53.27 minutes

Category: Core_Reader_A
Project Name: 7th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kmdozi722@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 348.22 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 283.79 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 414.55 minutes

Category: Core_Reader_A
Project Name: 8th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 126.09 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 162.14 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 309.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 107.19 minutes

Category: Core_Reader_A
Project Name: 9th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 256.87 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 184.52 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 108.29 minutes

Category: Core_Reader_A
Project Name: 10th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 226.77 minutes
  Labeler: taysonjay@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 23.59 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 172.88 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 20.0/25
    Labels Percentage: 80.00%
    Time Spent: 330.41 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2.0/25
    Labels Percentage: 8.00%
    Time Spent: 8.33 minutes

Category: Core_Reader_A
Project Name: 11th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 221.24 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 167.91 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 551.65 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 111.82 minutes

Category: Core_Reader_A
Project Name: 12th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 166.24 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 16/25
    Labels Percentage: 64.00%
    Time Spent: 207.64 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 188.13 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 22.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/25
    Labels Percentage: 24.00%
    Time Spent: 172.62 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 18.08 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 2nd Grade Core Reader A
Progress: 0/84 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 2.0/84
    Labels Percentage: 2.38%
    Time Spent: 12.45 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 4.0/84
    Labels Percentage: 4.76%
    Time Spent: 24.35 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 3rd Grade Core Reader A
Progress: 0/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 363.24 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 4th Grade Core Reader A
Progress: 0/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 405.81 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 10.0/85
    Labels Percentage: 11.76%
    Time Spent: 33.34 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 5th Grade Core Reader A
Progress: 0/85 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 4.0/85
    Labels Percentage: 4.71%
    Time Spent: 25.78 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 16.0/85
    Labels Percentage: 18.82%
    Time Spent: 85.68 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 6th Grade Core Reader A
Progress: 0/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 14.0/85
    Labels Percentage: 16.47%
    Time Spent: 57.46 minutes
  Labeler: debfisher726@gmail.com
    Labels: 8.0/85
    Labels Percentage: 9.41%
    Time Spent: 62.83 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 7th Grade Core Reader A
Progress: 1/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 6.0/85
    Labels Percentage: 7.06%
    Time Spent: 53.43 minutes
  Labeler: minmov.85@gmail.com
    Labels: 40.0/85
    Labels Percentage: 47.06%
    Time Spent: 311.01 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 1.0/85
    Labels Percentage: 1.18%
    Time Spent: 16.57 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 8th Grade Core Reader A
Progress: 0/79 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10.0/79
    Labels Percentage: 12.66%
    Time Spent: 104.31 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 9th Grade Core Reader A
Progress: 0/71 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 11.0/71
    Labels Percentage: 15.49%
    Time Spent: 128.83 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 10th Grade Core Reader A
Progress: 0/85 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 29.93 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 11th Grade Core Reader A
Progress: 1/85 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 21.0/85
    Labels Percentage: 24.71%
    Time Spent: 162.60 minutes
  Labeler: lisa.england@live.com
    Labels: 1.0/85
    Labels Percentage: 1.18%
    Time Spent: 13.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 7.0/85
    Labels Percentage: 8.24%
    Time Spent: 150.23 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 12th Grade Core Reader A
Progress: 0/75 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 22.0/75
    Labels Percentage: 29.33%
    Time Spent: 310.11 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 5.0/75
    Labels Percentage: 6.67%
    Time Spent: 54.28 minutes

Category: Key_to_Evidence_Fiction
Project Name: 2nd Grade FIC Key Evidence
Progress: 32/32 items fully labeled
  Labeler: rswierc@comcast.net
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 359.70 minutes
  Labeler: curleya@hlcmail.com
    Labels: 2/32
    Labels Percentage: 6.25%
    Time Spent: 2.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 231.01 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 30/32
    Labels Percentage: 93.75%
    Time Spent: 108.88 minutes

Category: Key_to_Evidence_Fiction
Project Name: 3rd Grade FIC Key Evidence
Progress: 35/35 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 154.00 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 42.05 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 22/35
    Labels Percentage: 62.86%
    Time Spent: 99.57 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 13/35
    Labels Percentage: 37.14%
    Time Spent: 37.51 minutes

Category: Key_to_Evidence_Fiction
Project Name: 4th Grade FIC Key Evidence
Progress: 24/24 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 135.92 minutes
  Labeler: mrsjasminegipson@yahoo.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 102.57 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 171.89 minutes

Category: Key_to_Evidence_Fiction
Project Name: 5th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 254.94 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 299.64 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 135.56 minutes

Category: Key_to_Evidence_Fiction
Project Name: 6th Grade FIC Key Evidence
Progress: 48/48 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 429.15 minutes
  Labeler: lisa.england@live.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 601.82 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 26/48
    Labels Percentage: 54.17%
    Time Spent: 178.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 22/48
    Labels Percentage: 45.83%
    Time Spent: 138.96 minutes

Category: Key_to_Evidence_Fiction
Project Name: 7th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: maryvbordo@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 165.84 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 369.79 minutes
  Labeler: minmov.85@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 187.98 minutes

Category: Key_to_Evidence_Fiction
Project Name: 8th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 17/44
    Labels Percentage: 38.64%
    Time Spent: 155.57 minutes
  Labeler: adiagham@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 406.20 minutes
  Labeler: bspies38@hotmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 405.09 minutes
  Labeler: minmov.85@gmail.com
    Labels: 27/44
    Labels Percentage: 61.36%
    Time Spent: 112.65 minutes

Category: Key_to_Evidence_Fiction
Project Name: 9th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 415.08 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 139.16 minutes
  Labeler: taysonjay@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 276.99 minutes

Category: Key_to_Evidence_Fiction
Project Name: 10th Grade FIC Key Evidence
Progress: 6/39 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 140.19 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 132.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6.0/39
    Labels Percentage: 15.38%
    Time Spent: 84.43 minutes

Category: Key_to_Evidence_Fiction
Project Name: 11th Grade FIC Key Evidence
Progress: 28/28 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/28
    Labels Percentage: 25.00%
    Time Spent: 272.79 minutes
  Labeler: bspies38@hotmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 111.03 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 95.66 minutes
  Labeler: lcarter2@outlook.com
    Labels: 21/28
    Labels Percentage: 75.00%
    Time Spent: 184.41 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade FIC Key Evidence
Progress: 0/26 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 6.0/26
    Labels Percentage: 23.08%
    Time Spent: 117.50 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 12.0/26
    Labels Percentage: 46.15%
    Time Spent: 59.02 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade Key Evidence
Progress: 33/42 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 8.0/42
    Labels Percentage: 19.05%
    Time Spent: 366.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 42.0/42
    Labels Percentage: 100.00%
    Time Spent: 345.65 minutes
  Labeler: lisa.england@live.com
    Labels: 39.0/42
    Labels Percentage: 92.86%
    Time Spent: 551.96 minutes
  Labeler: rock62828@gmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 12.64 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/42
    Labels Percentage: 21.43%
    Time Spent: 188.50 minutes
  Labeler: taysonjay@gmail.com
    Labels: 1.0/42
    Labels Percentage: 2.38%
    Time Spent: 4.48 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 7.0/42
    Labels Percentage: 16.67%
    Time Spent: 118.80 minutes
  Labeler: bspies38@hotmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 53.85 minutes

