Category: Core_Reader_A
Project Name: 2nd Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 67.54 minutes
  Labeler: lisa.england@live.com
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 198.99 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 149.09 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 31.55 minutes

Category: Core_Reader_A
Project Name: 3rd Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 182.90 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 74.75 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 112.69 minutes

Category: Core_Reader_A
Project Name: 4th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 118.31 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 74.97 minutes
  Labeler: affauld@yahoo.com
    Labels: 18/25
    Labels Percentage: 72.00%
    Time Spent: 161.98 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 36.09 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 2.47 minutes

Category: Core_Reader_A
Project Name: 5th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 183.88 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 179.81 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 231.77 minutes

Category: Core_Reader_A
Project Name: 6th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 225.20 minutes
  Labeler: adiagham@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 263.22 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 177.57 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 53.62 minutes

Category: Core_Reader_A
Project Name: 7th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kmdozi722@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 349.99 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 287.87 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 424.04 minutes

Category: Core_Reader_A
Project Name: 8th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 127.60 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 165.61 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 309.15 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 110.37 minutes

Category: Core_Reader_A
Project Name: 9th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 259.13 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 185.56 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 108.85 minutes

Category: Core_Reader_A
Project Name: 10th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 229.88 minutes
  Labeler: taysonjay@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 23.59 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 172.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 334.02 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 8.33 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 0.47 minutes

Category: Core_Reader_A
Project Name: 11th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 221.69 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 167.91 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 557.69 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 111.82 minutes

Category: Core_Reader_A
Project Name: 12th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 176.55 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 16/25
    Labels Percentage: 64.00%
    Time Spent: 207.64 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 188.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 22.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/25
    Labels Percentage: 24.00%
    Time Spent: 173.47 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 18.08 minutes

Category: Core_Reader_A_Batch_1
Project Name: 2nd Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 67.54 minutes
  Labeler: lisa.england@live.com
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 198.99 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 149.09 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 31.55 minutes

Category: Core_Reader_A_Batch_1
Project Name: 3rd Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 182.90 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 74.75 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 112.69 minutes

Category: Core_Reader_A_Batch_1
Project Name: 4th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 118.31 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 74.97 minutes
  Labeler: affauld@yahoo.com
    Labels: 18/25
    Labels Percentage: 72.00%
    Time Spent: 161.98 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 36.09 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 2.47 minutes

Category: Core_Reader_A_Batch_1
Project Name: 5th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 183.88 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 179.81 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 231.77 minutes

Category: Core_Reader_A_Batch_1
Project Name: 6th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 225.20 minutes
  Labeler: adiagham@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 263.22 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 177.57 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 53.62 minutes

Category: Core_Reader_A_Batch_1
Project Name: 7th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kmdozi722@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 349.99 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 287.87 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 424.04 minutes

Category: Core_Reader_A_Batch_1
Project Name: 8th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 127.60 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 165.61 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 309.15 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 110.37 minutes

Category: Core_Reader_A_Batch_1
Project Name: 9th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 259.13 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 185.56 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 108.85 minutes

Category: Core_Reader_A_Batch_1
Project Name: 10th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 229.88 minutes
  Labeler: taysonjay@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 23.59 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 172.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 334.02 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 8.33 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 0.47 minutes

Category: Core_Reader_A_Batch_1
Project Name: 11th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 221.69 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 167.91 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 557.69 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 111.82 minutes

Category: Core_Reader_A_Batch_1
Project Name: 12th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 176.55 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 16/25
    Labels Percentage: 64.00%
    Time Spent: 207.64 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 188.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 22.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/25
    Labels Percentage: 24.00%
    Time Spent: 173.47 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 18.08 minutes

Category: Core_Reader_A_Batch_2
Project Name: 2nd Grade Core Reader A
Progress: 84/84 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 2/84
    Labels Percentage: 2.38%
    Time Spent: 12.45 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 215.94 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 82/84
    Labels Percentage: 97.62%
    Time Spent: 326.20 minutes
  Labeler: rswierc@comcast.net
    Labels: 84/84
    Labels Percentage: 100.00%
    Time Spent: 665.08 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 302.89 minutes

Category: Core_Reader_A_Batch_2
Project Name: 3rd Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 363.24 minutes
  Labeler: debfisher726@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 516.85 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 126.48 minutes

Category: Core_Reader_A_Batch_2
Project Name: 4th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 405.81 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 208.31 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 53/85
    Labels Percentage: 62.35%
    Time Spent: 148.55 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 163.96 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/85
    Labels Percentage: 8.24%
    Time Spent: 63.46 minutes

Category: Core_Reader_A_Batch_2
Project Name: 5th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 595.92 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 391.28 minutes
  Labeler: affauld@yahoo.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 82.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 108.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 28/85
    Labels Percentage: 32.94%
    Time Spent: 233.52 minutes
  Labeler: debfisher726@gmail.com
    Labels: 27/85
    Labels Percentage: 31.76%
    Time Spent: 146.76 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 1/85
    Labels Percentage: 1.18%
    Time Spent: 7.82 minutes

Category: Core_Reader_A_Batch_2
Project Name: 6th Grade Core Reader A
Progress: 83/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 21/85
    Labels Percentage: 24.71%
    Time Spent: 100.65 minutes
  Labeler: debfisher726@gmail.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 800.56 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 394.52 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 21.0/85
    Labels Percentage: 24.71%
    Time Spent: 155.85 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 9.0/85
    Labels Percentage: 10.59%
    Time Spent: 211.02 minutes
  Labeler: adiagham@gmail.com
    Labels: 7.0/85
    Labels Percentage: 8.24%
    Time Spent: 64.84 minutes
  Labeler: lisa.england@live.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 58.06 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/85
    Labels Percentage: 10.59%
    Time Spent: 172.86 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 8.05 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 8.0/85
    Labels Percentage: 9.41%
    Time Spent: 103.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 17.27 minutes

Category: Core_Reader_A_Batch_2
Project Name: 7th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 91.21 minutes
  Labeler: minmov.85@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 830.49 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 63/85
    Labels Percentage: 74.12%
    Time Spent: 841.06 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 359.69 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 142.33 minutes
  Labeler: meganchacey@gmail.com
    Labels: 60/85
    Labels Percentage: 70.59%
    Time Spent: 455.98 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 2/85
    Labels Percentage: 2.35%
    Time Spent: 18.57 minutes

Category: Core_Reader_A_Batch_2
Project Name: 8th Grade Core Reader A
Progress: 79/79 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 806.65 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 260.18 minutes
  Labeler: minmov.85@gmail.com
    Labels: 71/79
    Labels Percentage: 89.87%
    Time Spent: 711.58 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 5/79
    Labels Percentage: 6.33%
    Time Spent: 46.43 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/79
    Labels Percentage: 2.53%
    Time Spent: 9.68 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 1/79
    Labels Percentage: 1.27%
    Time Spent: 15.23 minutes

Category: Core_Reader_A_Batch_2
Project Name: 9th Grade Core Reader A
Progress: 71/71 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 832.42 minutes
  Labeler: bspies38@hotmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 522.03 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 282.73 minutes
  Labeler: rock62828@gmail.com
    Labels: 2/71
    Labels Percentage: 2.82%
    Time Spent: 15.57 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 374.99 minutes
  Labeler: lisa.england@live.com
    Labels: 25/71
    Labels Percentage: 35.21%
    Time Spent: 105.15 minutes

Category: Core_Reader_A_Batch_2
Project Name: 10th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 616.56 minutes
  Labeler: taysonjay@gmail.com
    Labels: 79/85
    Labels Percentage: 92.94%
    Time Spent: 595.28 minutes
  Labeler: lisa.england@live.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 378.48 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 239.34 minutes

Category: Core_Reader_A_Batch_2
Project Name: 11th Grade Core Reader A
Progress: 84/85 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 48.0/85
    Labels Percentage: 56.47%
    Time Spent: 354.37 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 1592.48 minutes
  Labeler: lisa.england@live.com
    Labels: 84.0/85
    Labels Percentage: 98.82%
    Time Spent: 554.86 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 60.55 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 93.96 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 72.76 minutes

Category: Core_Reader_A_Batch_2
Project Name: 12th Grade Core Reader A
Progress: 75/75 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 892.74 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 69/75
    Labels Percentage: 92.00%
    Time Spent: 487.78 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 691.84 minutes
  Labeler: kayle1018@outlook.com
    Labels: 6/75
    Labels Percentage: 8.00%
    Time Spent: 39.39 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 2nd Grade Core Reader A
Progress: 84/84 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 2/84
    Labels Percentage: 2.38%
    Time Spent: 12.45 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 215.94 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 82/84
    Labels Percentage: 97.62%
    Time Spent: 326.20 minutes
  Labeler: rswierc@comcast.net
    Labels: 84/84
    Labels Percentage: 100.00%
    Time Spent: 665.08 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 42/84
    Labels Percentage: 50.00%
    Time Spent: 302.89 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 3rd Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 363.24 minutes
  Labeler: debfisher726@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 516.85 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 126.48 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 4th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 405.81 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 208.31 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 53/85
    Labels Percentage: 62.35%
    Time Spent: 148.55 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 163.96 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/85
    Labels Percentage: 8.24%
    Time Spent: 63.46 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 5th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 595.92 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 391.28 minutes
  Labeler: affauld@yahoo.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 82.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 108.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 28/85
    Labels Percentage: 32.94%
    Time Spent: 233.52 minutes
  Labeler: debfisher726@gmail.com
    Labels: 27/85
    Labels Percentage: 31.76%
    Time Spent: 146.76 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 1/85
    Labels Percentage: 1.18%
    Time Spent: 7.82 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 6th Grade Core Reader A
Progress: 83/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 21/85
    Labels Percentage: 24.71%
    Time Spent: 100.65 minutes
  Labeler: debfisher726@gmail.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 800.56 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 394.52 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 21.0/85
    Labels Percentage: 24.71%
    Time Spent: 155.85 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 9.0/85
    Labels Percentage: 10.59%
    Time Spent: 211.02 minutes
  Labeler: adiagham@gmail.com
    Labels: 7.0/85
    Labels Percentage: 8.24%
    Time Spent: 64.84 minutes
  Labeler: lisa.england@live.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 58.06 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/85
    Labels Percentage: 10.59%
    Time Spent: 172.86 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 8.05 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 8.0/85
    Labels Percentage: 9.41%
    Time Spent: 103.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 3.0/85
    Labels Percentage: 3.53%
    Time Spent: 17.27 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 7th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 91.21 minutes
  Labeler: minmov.85@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 830.49 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 63/85
    Labels Percentage: 74.12%
    Time Spent: 841.06 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 25/85
    Labels Percentage: 29.41%
    Time Spent: 359.69 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10/85
    Labels Percentage: 11.76%
    Time Spent: 142.33 minutes
  Labeler: meganchacey@gmail.com
    Labels: 60/85
    Labels Percentage: 70.59%
    Time Spent: 455.98 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 2/85
    Labels Percentage: 2.35%
    Time Spent: 18.57 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 8th Grade Core Reader A
Progress: 79/79 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 806.65 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 79/79
    Labels Percentage: 100.00%
    Time Spent: 260.18 minutes
  Labeler: minmov.85@gmail.com
    Labels: 71/79
    Labels Percentage: 89.87%
    Time Spent: 711.58 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 5/79
    Labels Percentage: 6.33%
    Time Spent: 46.43 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/79
    Labels Percentage: 2.53%
    Time Spent: 9.68 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 1/79
    Labels Percentage: 1.27%
    Time Spent: 15.23 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 9th Grade Core Reader A
Progress: 71/71 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 832.42 minutes
  Labeler: bspies38@hotmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 522.03 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 282.73 minutes
  Labeler: rock62828@gmail.com
    Labels: 2/71
    Labels Percentage: 2.82%
    Time Spent: 15.57 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 22/71
    Labels Percentage: 30.99%
    Time Spent: 374.99 minutes
  Labeler: lisa.england@live.com
    Labels: 25/71
    Labels Percentage: 35.21%
    Time Spent: 105.15 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 10th Grade Core Reader A
Progress: 85/85 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 616.56 minutes
  Labeler: taysonjay@gmail.com
    Labels: 79/85
    Labels Percentage: 92.94%
    Time Spent: 595.28 minutes
  Labeler: lisa.england@live.com
    Labels: 72/85
    Labels Percentage: 84.71%
    Time Spent: 378.48 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19/85
    Labels Percentage: 22.35%
    Time Spent: 239.34 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 11th Grade Core Reader A
Progress: 84/85 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 48.0/85
    Labels Percentage: 56.47%
    Time Spent: 354.37 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 1592.48 minutes
  Labeler: lisa.england@live.com
    Labels: 84.0/85
    Labels Percentage: 98.82%
    Time Spent: 554.86 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15.0/85
    Labels Percentage: 17.65%
    Time Spent: 60.55 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 93.96 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 11.0/85
    Labels Percentage: 12.94%
    Time Spent: 72.76 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 12th Grade Core Reader A
Progress: 75/75 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 892.74 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 69/75
    Labels Percentage: 92.00%
    Time Spent: 487.78 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 691.84 minutes
  Labeler: kayle1018@outlook.com
    Labels: 6/75
    Labels Percentage: 8.00%
    Time Spent: 39.39 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 2nd Grade Core Reader B
Progress: 58/58 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 25/58
    Labels Percentage: 43.10%
    Time Spent: 136.85 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 58/58
    Labels Percentage: 100.00%
    Time Spent: 138.24 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 22/58
    Labels Percentage: 37.93%
    Time Spent: 28.83 minutes
  Labeler: affauld@yahoo.com
    Labels: 13/58
    Labels Percentage: 22.41%
    Time Spent: 56.81 minutes
  Labeler: rswierc@comcast.net
    Labels: 47/58
    Labels Percentage: 81.03%
    Time Spent: 216.19 minutes
  Labeler: lisa.england@live.com
    Labels: 2/58
    Labels Percentage: 3.45%
    Time Spent: 8.98 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 2/58
    Labels Percentage: 3.45%
    Time Spent: 6.73 minutes
  Labeler: mwelsh429@gmail.com
    Labels: 5/58
    Labels Percentage: 8.62%
    Time Spent: 42.69 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 3rd Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 36/55
    Labels Percentage: 65.45%
    Time Spent: 199.95 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 197.21 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 128.59 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 16/55
    Labels Percentage: 29.09%
    Time Spent: 97.79 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 3/55
    Labels Percentage: 5.45%
    Time Spent: 5.46 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 3rd Grade Core Reader B
Progress: 60/60 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 43/60
    Labels Percentage: 71.67%
    Time Spent: 175.74 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 151.07 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 138.84 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 17/60
    Labels Percentage: 28.33%
    Time Spent: 61.03 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 4th Grade Core Reader B
Progress: 54/54 items fully labeled
  Labeler: lisa.england@live.com
    Labels: 54/54
    Labels Percentage: 100.00%
    Time Spent: 189.79 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 54/54
    Labels Percentage: 100.00%
    Time Spent: 162.53 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 54/54
    Labels Percentage: 100.00%
    Time Spent: 200.51 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 4th Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 174.41 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 117.55 minutes
  Labeler: lisa.england@live.com
    Labels: 36/55
    Labels Percentage: 65.45%
    Time Spent: 212.44 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 2/55
    Labels Percentage: 3.64%
    Time Spent: 11.60 minutes
  Labeler: bspies38@hotmail.com
    Labels: 17/55
    Labels Percentage: 30.91%
    Time Spent: 70.72 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 5th Grade Core Reader B
Progress: 60/60 items fully labeled
  Labeler: affauld@yahoo.com
    Labels: 48/60
    Labels Percentage: 80.00%
    Time Spent: 220.50 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 330.25 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 240.64 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 10/60
    Labels Percentage: 16.67%
    Time Spent: 72.97 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 2/60
    Labels Percentage: 3.33%
    Time Spent: 12.99 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 6th Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 364.73 minutes
  Labeler: debfisher726@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 209.26 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 306.58 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 6th Grade Core Reader B
Progress: 55/55 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 406.15 minutes
  Labeler: debfisher726@gmail.com
    Labels: 55/55
    Labels Percentage: 100.00%
    Time Spent: 236.08 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 22/55
    Labels Percentage: 40.00%
    Time Spent: 43.09 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 17/55
    Labels Percentage: 30.91%
    Time Spent: 101.55 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/55
    Labels Percentage: 1.82%
    Time Spent: 4.95 minutes
  Labeler: minmov.85@gmail.com
    Labels: 12/55
    Labels Percentage: 21.82%
    Time Spent: 72.60 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 1/55
    Labels Percentage: 1.82%
    Time Spent: 20.12 minutes
  Labeler: bspies38@hotmail.com
    Labels: 2/55
    Labels Percentage: 3.64%
    Time Spent: 8.52 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 7th Grade Core Reader B
Progress: 60/60 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 497.21 minutes
  Labeler: minmov.85@gmail.com
    Labels: 60/60
    Labels Percentage: 100.00%
    Time Spent: 436.61 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 28/60
    Labels Percentage: 46.67%
    Time Spent: 301.14 minutes
  Labeler: lcarter2@outlook.com
    Labels: 32/60
    Labels Percentage: 53.33%
    Time Spent: 152.49 minutes

Category: Core_Reader_B_2nd_to_8th
Project Name: 8th Grade Core Reader B
Progress: 52/52 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 286.75 minutes
  Labeler: taysonjay@gmail.com
    Labels: 52/52
    Labels Percentage: 100.00%
    Time Spent: 237.89 minutes
  Labeler: minmov.85@gmail.com
    Labels: 44/52
    Labels Percentage: 84.62%
    Time Spent: 317.19 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 8/52
    Labels Percentage: 15.38%
    Time Spent: 48.65 minutes

Category: Core_Reader_C_High_School
Project Name: 9th Grade Core Reader C
Progress: 42/42 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 42/42
    Labels Percentage: 100.00%
    Time Spent: 289.95 minutes
  Labeler: lcarter2@outlook.com
    Labels: 42/42
    Labels Percentage: 100.00%
    Time Spent: 294.75 minutes
  Labeler: bspies38@hotmail.com
    Labels: 42/42
    Labels Percentage: 100.00%
    Time Spent: 246.24 minutes

Category: Core_Reader_C_High_School
Project Name: 10th Grade Core Reader C
Progress: 49/49 items fully labeled
  Labeler: lcarter2@outlook.com
    Labels: 49/49
    Labels Percentage: 100.00%
    Time Spent: 370.49 minutes
  Labeler: rock62828@gmail.com
    Labels: 49/49
    Labels Percentage: 100.00%
    Time Spent: 258.49 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 30/49
    Labels Percentage: 61.22%
    Time Spent: 179.40 minutes
  Labeler: lisa.england@live.com
    Labels: 16/49
    Labels Percentage: 32.65%
    Time Spent: 80.68 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 3/49
    Labels Percentage: 6.12%
    Time Spent: 50.15 minutes

Category: Core_Reader_C_High_School
Project Name: 11th Grade Core Reader C
Progress: 46/46 items fully labeled
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 46/46
    Labels Percentage: 100.00%
    Time Spent: 587.82 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 46/46
    Labels Percentage: 100.00%
    Time Spent: 452.95 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 46/46
    Labels Percentage: 100.00%
    Time Spent: 135.27 minutes

Category: Core_Reader_C_High_School
Project Name: 12th Grade Core Reader C
Progress: 40/40 items fully labeled
  Labeler: maryvbordo@gmail.com
    Labels: 40/40
    Labels Percentage: 100.00%
    Time Spent: 192.18 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 30/40
    Labels Percentage: 75.00%
    Time Spent: 331.23 minutes
  Labeler: lisa.england@live.com
    Labels: 25/40
    Labels Percentage: 62.50%
    Time Spent: 121.23 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 11/40
    Labels Percentage: 27.50%
    Time Spent: 134.71 minutes
  Labeler: jglaflamme@comcast.net
    Labels: 14/40
    Labels Percentage: 35.00%
    Time Spent: 91.28 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 2nd Grade Core Reader C
Progress: 0/47 items fully labeled

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 2nd Grade Core Reader C
Progress: 0/50 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 8/50
    Labels Percentage: 16.00%
    Time Spent: 32.32 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50.0/50
    Labels Percentage: 100.00%
    Time Spent: 145.60 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 3rd Grade Core Reader C
Progress: 0/50 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 13/50
    Labels Percentage: 26.00%
    Time Spent: 69.88 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50.0/50
    Labels Percentage: 100.00%
    Time Spent: 167.42 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 3rd Grade Core Reader C
Progress: 0/50 items fully labeled

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 4th Grade Core Reader C
Progress: 0/49 items fully labeled

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 4th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: lisa.england@live.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 273.48 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 126.95 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 210.39 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 5th Grade Core Reader C
Progress: 32/50 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 50.0/50
    Labels Percentage: 100.00%
    Time Spent: 244.54 minutes
  Labeler: affauld@yahoo.com
    Labels: 32.0/50
    Labels Percentage: 64.00%
    Time Spent: 181.48 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 50.0/50
    Labels Percentage: 100.00%
    Time Spent: 233.04 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 5th Grade Core Reader C
Progress: 0/52 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 13.0/52
    Labels Percentage: 25.00%
    Time Spent: 67.84 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 6th Grade Core Reader C
Progress: 0/56 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 9.0/56
    Labels Percentage: 16.07%
    Time Spent: 58.42 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 6th Grade Core Reader C
Progress: 8/50 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 358.08 minutes
  Labeler: debfisher726@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 295.02 minutes
  Labeler: lauren.bleggi@gmail.com
    Labels: 8.0/50
    Labels Percentage: 16.00%
    Time Spent: 48.49 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 7th Grade Core Reader C
Progress: 32/50 items fully labeled
  Labeler: meganchacey@gmail.com
    Labels: 5/50
    Labels Percentage: 10.00%
    Time Spent: 28.52 minutes
  Labeler: minmov.85@gmail.com
    Labels: 50.0/50
    Labels Percentage: 100.00%
    Time Spent: 349.90 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 32.0/50
    Labels Percentage: 64.00%
    Time Spent: 304.73 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 43.0/50
    Labels Percentage: 86.00%
    Time Spent: 201.02 minutes

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 7th Grade Core Reader C
Progress: 0/52 items fully labeled

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 8th Grade Core Reader C
Progress: 0/50 items fully labeled

Category: Core_Reader_C_Lower_Upper_Middle
Project Name: 8th Grade Core Reader C
Progress: 50/50 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 347.74 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 50/50
    Labels Percentage: 100.00%
    Time Spent: 333.66 minutes
  Labeler: minmov.85@gmail.com
    Labels: 44/50
    Labels Percentage: 88.00%
    Time Spent: 350.04 minutes
  Labeler: taysonjay@gmail.com
    Labels: 6/50
    Labels Percentage: 12.00%
    Time Spent: 55.32 minutes

Category: Core_Reader_D_All
Project Name: 2nd Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 3rd Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 4th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 5th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 6th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 7th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 8th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Core_Reader_D_All
Project Name: 9th Grade Core Reader D
Progress: 0/45 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 5.0/45
    Labels Percentage: 11.11%
    Time Spent: 91.99 minutes
  Labeler: lcarter2@outlook.com
    Labels: 36.0/45
    Labels Percentage: 80.00%
    Time Spent: 144.94 minutes

Category: Core_Reader_D_All
Project Name: 10th Grade Core Reader D
Progress: 0/44 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 37.0/44
    Labels Percentage: 84.09%
    Time Spent: 314.09 minutes
  Labeler: lcarter2@outlook.com
    Labels: 44.0/44
    Labels Percentage: 100.00%
    Time Spent: 243.44 minutes

Category: Core_Reader_D_All
Project Name: 11th Grade Core Reader D
Progress: 1/45 items fully labeled
  Labeler: michael.tricca@gmail.com
    Labels: 23.0/45
    Labels Percentage: 51.11%
    Time Spent: 118.56 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 10.0/45
    Labels Percentage: 22.22%
    Time Spent: 126.80 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 1.0/45
    Labels Percentage: 2.22%
    Time Spent: 24.63 minutes

Category: Core_Reader_D_All
Project Name: 12th Grade Core Reader D
Progress: 0/45 items fully labeled

Category: Key_to_Evidence_Fiction
Project Name: 2nd Grade FIC Key Evidence
Progress: 32/32 items fully labeled
  Labeler: rswierc@comcast.net
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 362.75 minutes
  Labeler: curleya@hlcmail.com
    Labels: 2/32
    Labels Percentage: 6.25%
    Time Spent: 2.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 231.24 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 30/32
    Labels Percentage: 93.75%
    Time Spent: 109.57 minutes

Category: Key_to_Evidence_Fiction
Project Name: 3rd Grade FIC Key Evidence
Progress: 35/35 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 158.01 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 42.12 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 22/35
    Labels Percentage: 62.86%
    Time Spent: 100.47 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 13/35
    Labels Percentage: 37.14%
    Time Spent: 37.86 minutes

Category: Key_to_Evidence_Fiction
Project Name: 4th Grade FIC Key Evidence
Progress: 24/24 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 141.34 minutes
  Labeler: mrsjasminegipson@yahoo.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 103.18 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 173.24 minutes

Category: Key_to_Evidence_Fiction
Project Name: 5th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 255.00 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 300.26 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 135.62 minutes

Category: Key_to_Evidence_Fiction
Project Name: 6th Grade FIC Key Evidence
Progress: 48/48 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 429.15 minutes
  Labeler: lisa.england@live.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 601.82 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 26/48
    Labels Percentage: 54.17%
    Time Spent: 178.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 22/48
    Labels Percentage: 45.83%
    Time Spent: 138.96 minutes

Category: Key_to_Evidence_Fiction
Project Name: 7th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: maryvbordo@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 165.84 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 369.79 minutes
  Labeler: minmov.85@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 187.98 minutes

Category: Key_to_Evidence_Fiction
Project Name: 8th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 17/44
    Labels Percentage: 38.64%
    Time Spent: 155.57 minutes
  Labeler: adiagham@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 406.20 minutes
  Labeler: bspies38@hotmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 405.09 minutes
  Labeler: minmov.85@gmail.com
    Labels: 27/44
    Labels Percentage: 61.36%
    Time Spent: 112.65 minutes

Category: Key_to_Evidence_Fiction
Project Name: 9th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 415.08 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 139.16 minutes
  Labeler: taysonjay@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 276.99 minutes

Category: Key_to_Evidence_Fiction
Project Name: 10th Grade FIC Key Evidence
Progress: 39/39 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 140.19 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 132.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/39
    Labels Percentage: 15.38%
    Time Spent: 84.43 minutes
  Labeler: lcarter2@outlook.com
    Labels: 33/39
    Labels Percentage: 84.62%
    Time Spent: 273.25 minutes

Category: Key_to_Evidence_Fiction
Project Name: 11th Grade FIC Key Evidence
Progress: 28/28 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/28
    Labels Percentage: 25.00%
    Time Spent: 272.79 minutes
  Labeler: bspies38@hotmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 111.03 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 95.66 minutes
  Labeler: lcarter2@outlook.com
    Labels: 21/28
    Labels Percentage: 75.00%
    Time Spent: 184.41 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade Key Evidence
Progress: 33/42 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 8.0/42
    Labels Percentage: 19.05%
    Time Spent: 366.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 42.0/42
    Labels Percentage: 100.00%
    Time Spent: 345.65 minutes
  Labeler: lisa.england@live.com
    Labels: 39.0/42
    Labels Percentage: 92.86%
    Time Spent: 551.96 minutes
  Labeler: rock62828@gmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 12.64 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/42
    Labels Percentage: 21.43%
    Time Spent: 188.50 minutes
  Labeler: taysonjay@gmail.com
    Labels: 1.0/42
    Labels Percentage: 2.38%
    Time Spent: 4.48 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 7.0/42
    Labels Percentage: 16.67%
    Time Spent: 118.80 minutes
  Labeler: bspies38@hotmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 53.85 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade FIC Key Evidence
Progress: 26/26 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 26/26
    Labels Percentage: 100.00%
    Time Spent: 346.53 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 26/26
    Labels Percentage: 100.00%
    Time Spent: 96.85 minutes
  Labeler: tjlaym06@gmail.com
    Labels: 5/26
    Labels Percentage: 19.23%
    Time Spent: 41.00 minutes
  Labeler: lcarter2@outlook.com
    Labels: 21/26
    Labels Percentage: 80.77%
    Time Spent: 150.07 minutes

