Category: Core_Reader_A
Project Name: 2nd Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 67.54 minutes
  Labeler: lisa.england@live.com
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 198.99 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 149.09 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 31.55 minutes

Category: Core_Reader_A
Project Name: 3rd Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 182.90 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 74.75 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 112.69 minutes

Category: Core_Reader_A
Project Name: 4th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 118.31 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 74.97 minutes
  Labeler: affauld@yahoo.com
    Labels: 18/25
    Labels Percentage: 72.00%
    Time Spent: 161.98 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 5/25
    Labels Percentage: 20.00%
    Time Spent: 36.09 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 2.47 minutes

Category: Core_Reader_A
Project Name: 5th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 183.88 minutes
  Labeler: kbeckett.edu@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 179.81 minutes
  Labeler: affauld@yahoo.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 231.77 minutes

Category: Core_Reader_A
Project Name: 6th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 225.20 minutes
  Labeler: adiagham@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 263.22 minutes
  Labeler: cgjusticia@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 177.57 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 53.62 minutes

Category: Core_Reader_A
Project Name: 7th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kmdozi722@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 349.99 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 287.87 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 424.04 minutes

Category: Core_Reader_A
Project Name: 8th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 127.60 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 165.61 minutes
  Labeler: minmov.85@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 309.15 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 110.37 minutes

Category: Core_Reader_A
Project Name: 9th Grade Core Reader A
Progress: 24/25 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 259.13 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25.0/25
    Labels Percentage: 100.00%
    Time Spent: 185.56 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 24.0/25
    Labels Percentage: 96.00%
    Time Spent: 108.85 minutes

Category: Core_Reader_A
Project Name: 10th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 229.88 minutes
  Labeler: taysonjay@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 23.59 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 172.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 20/25
    Labels Percentage: 80.00%
    Time Spent: 334.02 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 8.33 minutes
  Labeler: sochorg@hlcmail.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 0.47 minutes

Category: Core_Reader_A
Project Name: 11th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 221.69 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 10/25
    Labels Percentage: 40.00%
    Time Spent: 167.91 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 557.69 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 15/25
    Labels Percentage: 60.00%
    Time Spent: 111.82 minutes

Category: Core_Reader_A
Project Name: 12th Grade Core Reader A
Progress: 25/25 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 176.55 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 16/25
    Labels Percentage: 64.00%
    Time Spent: 207.64 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 25/25
    Labels Percentage: 100.00%
    Time Spent: 188.15 minutes
  Labeler: lcarter2@outlook.com
    Labels: 1/25
    Labels Percentage: 4.00%
    Time Spent: 22.20 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/25
    Labels Percentage: 24.00%
    Time Spent: 173.47 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 2/25
    Labels Percentage: 8.00%
    Time Spent: 18.08 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 2nd Grade Core Reader A
Progress: 29/84 items fully labeled
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 2/84
    Labels Percentage: 2.38%
    Time Spent: 12.45 minutes
  Labeler: amyjarmstrong5@gmail.com
    Labels: 29.0/84
    Labels Percentage: 34.52%
    Time Spent: 150.91 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 82.0/84
    Labels Percentage: 97.62%
    Time Spent: 326.20 minutes
  Labeler: rswierc@comcast.net
    Labels: 70.0/84
    Labels Percentage: 83.33%
    Time Spent: 580.79 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 3rd Grade Core Reader A
Progress: 54/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 363.24 minutes
  Labeler: debfisher726@gmail.com
    Labels: 54.0/85
    Labels Percentage: 63.53%
    Time Spent: 359.11 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 126.48 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 4th Grade Core Reader A
Progress: 36/85 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 405.81 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 208.31 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 36.0/85
    Labels Percentage: 42.35%
    Time Spent: 130.86 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 5th Grade Core Reader A
Progress: 0/85 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 69.0/85
    Labels Percentage: 81.18%
    Time Spent: 510.04 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 391.28 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 6th Grade Core Reader A
Progress: 21/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 21.0/85
    Labels Percentage: 24.71%
    Time Spent: 100.65 minutes
  Labeler: debfisher726@gmail.com
    Labels: 72.0/85
    Labels Percentage: 84.71%
    Time Spent: 800.56 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 394.52 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 7th Grade Core Reader A
Progress: 56/85 items fully labeled
  Labeler: lauren.bleggi@gmail.com
    Labels: 10.0/85
    Labels Percentage: 11.76%
    Time Spent: 91.21 minutes
  Labeler: minmov.85@gmail.com
    Labels: 85.0/85
    Labels Percentage: 100.00%
    Time Spent: 830.49 minutes
  Labeler: jenmmhalliday@gmail.com
    Labels: 48.0/85
    Labels Percentage: 56.47%
    Time Spent: 601.66 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 25.0/85
    Labels Percentage: 29.41%
    Time Spent: 359.69 minutes
  Labeler: meganchacey@gmail.com
    Labels: 31.0/85
    Labels Percentage: 36.47%
    Time Spent: 289.18 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 8th Grade Core Reader A
Progress: 43/79 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 71/79
    Labels Percentage: 89.87%
    Time Spent: 746.25 minutes
  Labeler: antoinettebliemeister5@gmail.com
    Labels: 79.0/79
    Labels Percentage: 100.00%
    Time Spent: 260.18 minutes
  Labeler: minmov.85@gmail.com
    Labels: 43.0/79
    Labels Percentage: 54.43%
    Time Spent: 465.53 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 9th Grade Core Reader A
Progress: 0/71 items fully labeled
  Labeler: margaretbrooks94@gmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 832.25 minutes
  Labeler: bspies38@hotmail.com
    Labels: 71/71
    Labels Percentage: 100.00%
    Time Spent: 522.03 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 10th Grade Core Reader A
Progress: 57/85 items fully labeled
  Labeler: rock62828@gmail.com
    Labels: 85/85
    Labels Percentage: 100.00%
    Time Spent: 616.56 minutes
  Labeler: taysonjay@gmail.com
    Labels: 51.0/85
    Labels Percentage: 60.00%
    Time Spent: 403.40 minutes
  Labeler: lisa.england@live.com
    Labels: 72.0/85
    Labels Percentage: 84.71%
    Time Spent: 378.48 minutes
  Labeler: margaretbrooks94@gmail.com
    Labels: 19.0/85
    Labels Percentage: 22.35%
    Time Spent: 239.34 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 11th Grade Core Reader A
Progress: 47/85 items fully labeled
  Labeler: kayle1018@outlook.com
    Labels: 48.0/85
    Labels Percentage: 56.47%
    Time Spent: 353.30 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 83.0/85
    Labels Percentage: 97.65%
    Time Spent: 1572.70 minutes
  Labeler: lisa.england@live.com
    Labels: 84.0/85
    Labels Percentage: 98.82%
    Time Spent: 554.86 minutes

Category: Core_Reader_A_Full_Sets
Project Name: 12th Grade Core Reader A
Progress: 75/75 items fully labeled
  Labeler: katie.f.niles@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 892.74 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 69/75
    Labels Percentage: 92.00%
    Time Spent: 487.78 minutes
  Labeler: nick.angeli1999@gmail.com
    Labels: 75/75
    Labels Percentage: 100.00%
    Time Spent: 691.84 minutes
  Labeler: kayle1018@outlook.com
    Labels: 6/75
    Labels Percentage: 8.00%
    Time Spent: 39.39 minutes

Category: Key_to_Evidence_Fiction
Project Name: 2nd Grade FIC Key Evidence
Progress: 32/32 items fully labeled
  Labeler: rswierc@comcast.net
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 359.70 minutes
  Labeler: curleya@hlcmail.com
    Labels: 2/32
    Labels Percentage: 6.25%
    Time Spent: 2.77 minutes
  Labeler: adiagham@gmail.com
    Labels: 32/32
    Labels Percentage: 100.00%
    Time Spent: 231.01 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 30/32
    Labels Percentage: 93.75%
    Time Spent: 108.88 minutes

Category: Key_to_Evidence_Fiction
Project Name: 3rd Grade FIC Key Evidence
Progress: 35/35 items fully labeled
  Labeler: debfisher726@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 154.00 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 35/35
    Labels Percentage: 100.00%
    Time Spent: 42.05 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 22/35
    Labels Percentage: 62.86%
    Time Spent: 99.57 minutes
  Labeler: isabella.e.sosa@gmail.com
    Labels: 13/35
    Labels Percentage: 37.14%
    Time Spent: 37.51 minutes

Category: Key_to_Evidence_Fiction
Project Name: 4th Grade FIC Key Evidence
Progress: 24/24 items fully labeled
  Labeler: jbrodie09@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 135.92 minutes
  Labeler: mrsjasminegipson@yahoo.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 102.57 minutes
  Labeler: kmdozi722@gmail.com
    Labels: 24/24
    Labels Percentage: 100.00%
    Time Spent: 171.89 minutes

Category: Key_to_Evidence_Fiction
Project Name: 5th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: itisazoohere@att.net
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 254.94 minutes
  Labeler: jbrodie09@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 299.64 minutes
  Labeler: joanne.elizabeth.white@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 135.56 minutes

Category: Key_to_Evidence_Fiction
Project Name: 6th Grade FIC Key Evidence
Progress: 48/48 items fully labeled
  Labeler: adiagham@gmail.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 429.15 minutes
  Labeler: lisa.england@live.com
    Labels: 48/48
    Labels Percentage: 100.00%
    Time Spent: 601.82 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 26/48
    Labels Percentage: 54.17%
    Time Spent: 178.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 22/48
    Labels Percentage: 45.83%
    Time Spent: 138.96 minutes

Category: Key_to_Evidence_Fiction
Project Name: 7th Grade FIC Key Evidence
Progress: 47/47 items fully labeled
  Labeler: maryvbordo@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 165.84 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 369.79 minutes
  Labeler: minmov.85@gmail.com
    Labels: 47/47
    Labels Percentage: 100.00%
    Time Spent: 187.98 minutes

Category: Key_to_Evidence_Fiction
Project Name: 8th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: kbeckett.edu@gmail.com
    Labels: 17/44
    Labels Percentage: 38.64%
    Time Spent: 155.57 minutes
  Labeler: adiagham@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 406.20 minutes
  Labeler: bspies38@hotmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 405.09 minutes
  Labeler: minmov.85@gmail.com
    Labels: 27/44
    Labels Percentage: 61.36%
    Time Spent: 112.65 minutes

Category: Key_to_Evidence_Fiction
Project Name: 9th Grade FIC Key Evidence
Progress: 44/44 items fully labeled
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 415.08 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 139.16 minutes
  Labeler: taysonjay@gmail.com
    Labels: 44/44
    Labels Percentage: 100.00%
    Time Spent: 276.99 minutes

Category: Key_to_Evidence_Fiction
Project Name: 10th Grade FIC Key Evidence
Progress: 39/39 items fully labeled
  Labeler: bspies38@hotmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 140.19 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 39/39
    Labels Percentage: 100.00%
    Time Spent: 132.99 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 6/39
    Labels Percentage: 15.38%
    Time Spent: 84.43 minutes
  Labeler: lcarter2@outlook.com
    Labels: 33/39
    Labels Percentage: 84.62%
    Time Spent: 273.25 minutes

Category: Key_to_Evidence_Fiction
Project Name: 11th Grade FIC Key Evidence
Progress: 28/28 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 7/28
    Labels Percentage: 25.00%
    Time Spent: 272.79 minutes
  Labeler: bspies38@hotmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 111.03 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 28/28
    Labels Percentage: 100.00%
    Time Spent: 95.66 minutes
  Labeler: lcarter2@outlook.com
    Labels: 21/28
    Labels Percentage: 75.00%
    Time Spent: 184.41 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade FIC Key Evidence
Progress: 5/26 items fully labeled
  Labeler: jglaflamme@comcast.net
    Labels: 26/26
    Labels Percentage: 100.00%
    Time Spent: 346.53 minutes
  Labeler: michael.tricca@gmail.com
    Labels: 26/26
    Labels Percentage: 100.00%
    Time Spent: 96.85 minutes
  Labeler: tjlaym06@gmail.com
    Labels: 5.0/26
    Labels Percentage: 19.23%
    Time Spent: 41.00 minutes

Category: Key_to_Evidence_Fiction
Project Name: 12th Grade Key Evidence
Progress: 33/42 items fully labeled
  Labeler: jenmmhalliday@gmail.com
    Labels: 8.0/42
    Labels Percentage: 19.05%
    Time Spent: 366.34 minutes
  Labeler: maryvbordo@gmail.com
    Labels: 42.0/42
    Labels Percentage: 100.00%
    Time Spent: 345.65 minutes
  Labeler: lisa.england@live.com
    Labels: 39.0/42
    Labels Percentage: 92.86%
    Time Spent: 551.96 minutes
  Labeler: rock62828@gmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 12.64 minutes
  Labeler: o.w.newberry@sbcglobal.net
    Labels: 9.0/42
    Labels Percentage: 21.43%
    Time Spent: 188.50 minutes
  Labeler: taysonjay@gmail.com
    Labels: 1.0/42
    Labels Percentage: 2.38%
    Time Spent: 4.48 minutes
  Labeler: katie.f.niles@gmail.com
    Labels: 7.0/42
    Labels Percentage: 16.67%
    Time Spent: 118.80 minutes
  Labeler: bspies38@hotmail.com
    Labels: 4.0/42
    Labels Percentage: 9.52%
    Time Spent: 53.85 minutes

